In [10]:
import pandas as pd

df1 = pd.DataFrame({
    'city' : ['mumbai','delhi','chennai','banglore'],
    'temperature' : [32,45,33,34]
})

df1

       city  temperature
0    mumbai           32
1     delhi           45
2   chennai           33
3  banglore           34

In [5]:
# creating another dataframe here
df2 = pd.DataFrame({
    'city' : ['mumbai','delhi','chennai','new delhi'],
    'humidity' : [23,45,23,14]
})

df2

        city  humidity
0     mumbai        23
1      delhi        45
2    chennai        23
3  new delhi        14

In [6]:
# merging both of these into a new dataframe
df3 = pd.merge(df1,df2,on = 'city')                     # [Inner Join]
df3

      city  temperature  humidity
0   mumbai           32        23
1    delhi           45        45
2  chennai           33        23

In [8]:
# merging them together with outer join
df3 = pd.merge(df1,df2,on = 'city',how = 'outer',indicator = True)      # including all other ones can also be joined from right or left side
df3

        city  temperature  humidity      _merge
0     mumbai         32.0      23.0        both
1      delhi         45.0      45.0        both
2    chennai         33.0      23.0        both
3   banglore         34.0       NaN   left_only
4  new delhi          NaN      14.0  right_only

In [13]:
# adding a data containing different things together
df2 = pd.DataFrame({
    'city' : ['mumbai','delhi','chennai','banglore'],
    'temperature' : [32,45,33,34],
    'humidity' : [23,12,14,11]
})

# merging this new one with the first one
df3 = pd.merge(df1,df2,on = 'city',suffixes = ('_left','_right'))
df3

       city  temperature_left  temperature_right  humidity
0    mumbai                32                 32        23
1     delhi                45                 45        12
2   chennai                33                 33        14
3  banglore                34                 34        11