In [12]:
import pandas as pd
import numpy as np 

df = pd.read_excel("read_one.xlsx")
df

     Name Nationality     Sex  Age Handedness
0  Katity         USA  Female   23      Right
1   Linda         USA  Female   18      Right
2   Peter         USA    Male   19      Right
3    John         USA    Male   22       Left
4  Fatima  Bangladesh  Female   31       Left
5   Kadir  Bangladesh    Male   23       Left
6  Dhaval       India    Male   35       Left
7  Sudhir       India    Male   31       Left
8  Parvir       India    Male   37       Left

In [13]:
# using the crosstab method
pd.crosstab([df.Nationality,df.Name],[df.Sex,df.Handedness],margins=True)              # margin for getting the total

Sex                Female       Male       All
Handedness           Left Right Left Right
Nationality Name
Bangladesh  Fatima      1     0    0     0   1
            Kadir       0     0    1     0   1
India       Dhaval      0     0    1     0   1
            Parvir      0     0    1     0   1
            Sudhir      0     0    1     0   1
USA         John        0     0    1     0   1
            Katity      0     1    0     0   1
            Linda       0     1    0     0   1
            Peter       0     0    0     1   1
All                     1     2    5     1   9

In [15]:
# using the normalize argument
pd.crosstab([df.Sex],[df.Handedness],values=df.Age,aggfunc=np.average)

Handedness  Left  Right
Sex
Female      31.0   20.5
Male        29.6   19.0