In [16]:
import pandas as pd 
import numpy as np

df = pd.read_csv("weather-report-copy.csv")
df

       date temperature windspeed     event
0  01/01/24        32 F     4 mph      Rain
1  01/02/24          35         5  No event
2  01/03/24          36         3      Snow
3  01/04/24        37 F     3 mph     Sunny
4  01/05/24        -999      -999      Snow
5  01/06/24          39         6     Sunny
6  01/07/24          29      -999  No event
7  01/08/24          41       NaN    Winter
8  01/09/24          42         6      Cold

In [17]:
# replacing all the values that are negative
new_df = df.replace(-999,np.NaN)                # for replacing more values df.replace([list_of_values],replacable_value)
new_df

       date temperature windspeed     event
0  01/01/24        32 F     4 mph      Rain
1  01/02/24          35         5  No event
2  01/03/24          36         3      Snow
3  01/04/24        37 F     3 mph     Sunny
4  01/05/24        -999      -999      Snow
5  01/06/24          39         6     Sunny
6  01/07/24          29      -999  No event
7  01/08/24          41       NaN    Winter
8  01/09/24          42         6      Cold

In [18]:
# replacing values based on columns
new_df = df.replace({
    'temperature' : -999,
    'windspeed' : -999,
    'event' : 'No event'
},np.NaN)

new_df

       date temperature windspeed   event
0  01/01/24        32 F     4 mph    Rain
1  01/02/24          35         5     NaN
2  01/03/24          36         3    Snow
3  01/04/24        37 F     3 mph   Sunny
4  01/05/24        -999      -999    Snow
5  01/06/24          39         6   Sunny
6  01/07/24          29      -999     NaN
7  01/08/24          41       NaN  Winter
8  01/09/24          42         6    Cold

In [19]:
# replacing the values specifically with others
new_df = df.replace({
    -999 : np.NaN,
    'No event' : 'Normal Day'
})

new_df

       date temperature windspeed       event
0  01/01/24        32 F     4 mph        Rain
1  01/02/24          35         5  Normal Day
2  01/03/24          36         3        Snow
3  01/04/24        37 F     3 mph       Sunny
4  01/05/24        -999      -999        Snow
5  01/06/24          39         6       Sunny
6  01/07/24          29      -999  Normal Day
7  01/08/24          41       NaN      Winter
8  01/09/24          42         6        Cold

In [22]:
# replacing the units from the values
# new_df = df.replace('[A-Za-z]','',regex=True)                     # it also erased the one that we don't wanted to
new_df = df.replace({                                               # column based
    'temperature' : '[A-Za-z]',
    'windspeed' : '[A-Za-z]'
},'',regex = True)
new_df

       date temperature windspeed     event
0  01/01/24         32         4       Rain
1  01/02/24          35         5  No event
2  01/03/24          36         3      Snow
3  01/04/24         37         3      Sunny
4  01/05/24        -999      -999      Snow
5  01/06/24          39         6     Sunny
6  01/07/24          29      -999  No event
7  01/08/24          41       NaN    Winter
8  01/09/24          42         6      Cold

In [23]:
# creating another dataframe here for conept of replacing the list of values from another list of values
df = pd.DataFrame({
    'score' : ['exceptional','average','good','poor','average','exceptional'],
    'student' : ['rob','manya','parthiv','tom','julian','erica']
})

df

         score  student
0  exceptional      rob
1      average    manya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [24]:
# replacing these values with the help of providing another list
new_df = df.replace(['exceptional','average','good','poor','average','exceptional'],[2,3,4,2,4,1])
new_df

   score  student
0      2      rob
1      3    manya
2      4  parthiv
3      2      tom
4      3   julian
5      2    erica