In [7]:
import pandas as pd
df = pd.read_excel('stock_data2.xlsx',header=[0,1])
df

  tickets           eps  revenue price         people
   GOOGLE          27.82      87   845     larry page
0     WMT           4.61     454    65     Ack Wolver
1    MSFT             -1      85    64     bill gates
2     RIL  not available      50  1024  mukesh ambani
3    TATA            5.6      -1  n.a.     ratan tata

In [11]:
stacked_df = df.stack(level=0,dropna=True)
stacked_df

          GOOGLE          27.82     87   845     larry page
0 eps        NaN           4.61    NaN   NaN            NaN
  people     NaN            NaN    NaN   NaN     Ack Wolver
  price      NaN            NaN    NaN    65            NaN
  revenue    NaN            NaN  454.0   NaN            NaN
  tickets    WMT            NaN    NaN   NaN            NaN
1 eps        NaN             -1    NaN   NaN            NaN
  people     NaN            NaN    NaN   NaN     bill gates
  price      NaN            NaN    NaN    64            NaN
  revenue    NaN            NaN   85.0   NaN            NaN
  tickets   MSFT            NaN    NaN   NaN            NaN
2 eps        NaN  not available    NaN   NaN            NaN
  people     NaN            NaN    NaN   NaN  mukesh ambani
  price      NaN            NaN    NaN  1024            NaN
  revenue    NaN            NaN   50.0   NaN            NaN
  tickets    RIL            NaN    NaN   NaN            NaN
3 eps        NaN            5.6    NaN   NaN            NaN
  people     NaN            NaN    NaN   NaN     ratan tata
  price      NaN            NaN    NaN  n.a.            NaN
  revenue    NaN            NaN   -1.0   NaN            NaN
  tickets   TATA            NaN    NaN   NaN            NaN

In [12]:
stacked_df.unstack()    # for getting different one we can increase that to header's value argument

  GOOGLE                                       27.82                       \
    eps  people price revenue tickets           eps  people price revenue
0    NaN    NaN   NaN     NaN     WMT           4.61    NaN   NaN     NaN
1    NaN    NaN   NaN     NaN    MSFT             -1    NaN   NaN     NaN
2    NaN    NaN   NaN     NaN     RIL  not available    NaN   NaN     NaN
3    NaN    NaN   NaN     NaN    TATA            5.6    NaN   NaN     NaN

           ...  845                              larry page                 \
  tickets  ... eps  people price revenue tickets       eps          people
0     NaN  ...  NaN    NaN    65     NaN     NaN        NaN     Ack Wolver
1     NaN  ...  NaN    NaN    64     NaN     NaN        NaN     bill gates
2     NaN  ...  NaN    NaN  1024     NaN     NaN        NaN  mukesh ambani
3     NaN  ...  NaN    NaN  n.a.     NaN     NaN        NaN     ratan tata


  price revenue tickets
0   NaN     NaN     NaN
1   NaN     NaN     NaN
2   NaN     NaN     NaN
3   NaN     NaN     NaN

[4 rows x 25 columns]