In [16]:
import pandas as pd

# adding a dataframe
df = pd.read_csv("stock_data.csv")
df

  stockdata     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0   tickets           eps     revenue      price         people
1    GOOGLE          27.82         87        845     larry page
2       WMT           4.61        454         65           n.a.
3      MSFT             -1         85         64     bill gates
4       RIL  not available         50       1024  mukesh ambani
5      TATA            5.6         -1       n.a.     ratan tata

In [17]:
# skipping the first row as we don't want it in our dataframes
df = pd.read_csv("stock_data.csv",header = 1)
df

  tickets           eps   revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      454    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1024  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [18]:
# removing all the header names
df = pd.read_csv("stock_data.csv",header=None,names=['tickets','eps','revenue','price','people'])
df

     tickets            eps  revenue  price         people
0  stockdata            NaN      NaN    NaN            NaN
1    tickets           eps   revenue  price         people
2     GOOGLE          27.82       87    845     larry page
3        WMT           4.61      454     65           n.a.
4       MSFT             -1       85     64     bill gates
5        RIL  not available       50   1024  mukesh ambani
6       TATA            5.6       -1   n.a.     ratan tata

In [19]:
# reading particular amount of rows in your dataframes
df = pd.read_csv("stock_data.csv",nrows = 2,header = 1,names=['tickets','eps','revenue','price','people'])
df

  tickets    eps  revenue  price      people
0  GOOGLE  27.82       87    845  larry page
1     WMT   4.61      454     65        n.a.

In [20]:
# removing all not available and n.a. values from the dataframes
df = pd.read_csv("stock_data.csv",header = 1,na_values = ['not available','n.a.'])
df

  tickets   eps   revenue   price         people
0  GOOGLE  27.82       87   845.0     larry page
1     WMT   4.61      454    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1024.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [31]:
# converting a particular column value to NAN value using dictionary
df = pd.read_csv("stock_data.csv",na_values = {
    'revenue' : ['not available','n.a.',-1],
    'eps' : ['not available','n.a.'],
    'people' : ['not available','n.a.']
})
df

  tickets           eps   revenue price         people
0  GOOGLE          27.82     87.0   845     larry page
1     WMT           4.61    454.0    65            NaN
2    MSFT             -1     85.0    64     bill gates
3     RIL  not available     50.0  1024  mukesh ambani
4    TATA            5.6      NaN  n.a.     ratan tata

In [62]:
# creating a new csv file using this dataframe
df.to_csv('newOne.csv',index = False)

In [39]:
# printing the columns here
df.columns

# creating csv file with specific columns only
df.to_csv("newOne.csv",columns = ['tickets','revenue','people'],header = False)

df1 = pd.read_csv("newOne.csv")
df1

   0 GOOGLE   87.0     larry page
0  1    WMT  454.0            NaN
1  2   MSFT   85.0     bill gates
2  3    RIL   50.0  mukesh ambani
3  4   TATA    NaN     ratan tata

In [44]:
# working with stock excel file
df1 = pd.read_excel("stock_data.xlsx","sheet1")
df1

  tickets           eps   revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      454    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1024  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [51]:
# converting the name of the people for changing values defining the methods
def convert_people_name(cell):
    if cell == "n.a.":
        return "Ack Wolver"
    return cell

def convert_eps_cell(cell):
    if cell == 'not available':
        return None
    return cell

df1 = pd.read_excel("stock_data.xlsx","sheet1",converters = {
    'people' : convert_people_name,
    'eps' : convert_eps_cell
})
df1

  tickets           eps   revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      454    65     Ack Wolver
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1024  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [65]:
# writing to the excel file now
df1.to_excel("stock_data1.xlsx",sheet_name = 'sheet1',index = False,startrow = 1,startcol = 2)

# adding 2 dataframes to single excel file
df2 = pd.read_csv("weather-report.csv")

# writing into the file using excelwriter
with pd.ExcelWriter("stock_data.xlsx") as writer:
    df1.to_excel(writer,sheet_name = 'sheet1')
    df2.to_excel(writer,sheet_name = 'sheet2')