In [6]:
import pandas as pd
df = pd.read_csv("weather-report2.csv")
df

       date     city  temperature  windspeed   event
0  01/01/24  newyork           17          4    Rain
1  01/02/24  newyork           35          5   Sunny
2  01/03/24  newyork           36          3     Fog
3  01/04/24   mumbai           37          3   Sunny
4  01/05/24   mumbai           38          7  Winter
5  01/06/24   mumbai           39          6   Sunny
6  01/07/24    paris           45          4  Summer
7  01/08/24    paris           41          5  Winter
8  01/09/24    paris           42          6    Cold

In [7]:
# using pivot method for integrating with single format of DataFrame
df = df.pivot(index='date',columns='city')
df

         temperature               windspeed                 event          \
city          mumbai newyork paris    mumbai newyork paris  mumbai newyork
date
01/01/24         NaN    17.0   NaN       NaN     4.0   NaN     NaN    Rain
01/02/24         NaN    35.0   NaN       NaN     5.0   NaN     NaN   Sunny
01/03/24         NaN    36.0   NaN       NaN     3.0   NaN     NaN     Fog
01/04/24        37.0     NaN   NaN       3.0     NaN   NaN   Sunny     NaN
01/05/24        38.0     NaN   NaN       7.0     NaN   NaN  Winter     NaN
01/06/24        39.0     NaN   NaN       6.0     NaN   NaN   Sunny     NaN
01/07/24         NaN     NaN  45.0       NaN     NaN   4.0     NaN     NaN
01/08/24         NaN     NaN  41.0       NaN     NaN   5.0     NaN     NaN
01/09/24         NaN     NaN  42.0       NaN     NaN   6.0     NaN     NaN


city       paris
date
01/01/24     NaN
01/02/24     NaN
01/03/24     NaN
01/04/24     NaN
01/05/24     NaN
01/06/24     NaN
01/07/24  Summer
01/08/24  Winter
01/09/24    Cold