In [1]:
import pandas as pd

# creating a dataframe for Indian Cities weather
indian_weather = pd.DataFrame({
    'city' : ['mumbai','delhi','chennai','banglore'],
    'temperature' : [32,45,33,34],
    'humidity' : [80,60,45,70]
})

indian_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2   chennai           33        45
3  banglore           34        70

In [4]:
# creating another dataframe for United States
us_weather = pd.DataFrame({
    'city' : ['NewYork','London','Berlin','Chicago'],
    'temperature' : [34,33,45,34],
    'humidity' : [60,45,33,89]
})

us_weather

      city  temperature  humidity
0   NewYor           34        60
1   London           33        45
2   Berlin           45        33
3  Chicago           34        89

In [6]:
# concatenating two dataframe together
df = pd.concat([indian_weather,us_weather],ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2   chennai           33        45
3  banglore           34        70
4    NewYor           34        60
5    London           33        45
6    Berlin           45        33
7   Chicago           34        89